# SimpleZhihuDaily

app/: build.gradle  proguard-rules.pro  知乎简报.apk
app/src/androidTest/java/com/example/nagato/simplezhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagato/simplezhihudaily/adapter/: DateHeaderAdapter.java  StuffAdapter.java
app/src/main/java/com/example/nagato/simplezhihudaily/db/: DBHelper.java  Dailydatabase.java  SaveNewsListTask.java
app/src/main/java/com/example/nagato/simplezhihudaily/db/bean/: DailyStuff.java  Question.java  Story.java
app/src/main/java/com/example/nagato/simplezhihudaily/global/: MyApplication.java
app/src/main/java/com/example/nagato/simplezhihudaily/observable/: DataSourseObservable.java  MyObservable.java  SaveDataObservable.java
app/src/main/java/com/example/nagato/simplezhihudaily/ui/activity/: BaseActivity.java  MainActivity.java  PickDateActivity.java  SearchActivity.java  SingleDateActivity.java
app/src/main/java/com/example/nagato/simplezhihudaily/utils/: API.java  CommonUtils.java  HttpUtils.java
app/src/main/res/drawable/: fab_shadow.xml
app/src/main/res/layout/: about_dialog.xml  activity_base.xml  activity_main.xml  activity_pick_date.xml  date_header_item.xml  fragment_search.xml  fragment_stuff_list.xml  search_view.xml  stuff_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  share_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nagato/simplezhihudaily/: ExampleUnitTest.java
(+3 files in other folders)
